<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>方标世纪规划建筑</title>
	<link rel="stylesheet" href="./css/all.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/banners.css">
</head>
<body>
	
			<!-- 头部导航栏 -->
		<div id="all">
			<div class="all_small">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="all_big">
				<ul>
					<li><a class="active" href="index.html">公司首页</a></li>
					<li><a href="exhibitioncheck.html">项目展示</a></li>
					<li><a href="gsjs_06_1js.html">公司介绍</a></li>
					<li><a href="zpdt_09.html">招聘动态</a></li>
					<li><a href="wenhua_07_03qiyewh.html">企业文化</a></li>
					<li><a href="build_party_08.html">党政建设</a></li>
				</ul>
			</div>
		</div>
		<div class="nav">
			<div class="nav_left">
				<div class="logo">
					<img src="./images/shouye/logo_top.png" alt="">
				</div>
				<div class="fshu"></div>
				<div class="fangbiao">
					<p>方 标 世 纪 规 划 建 筑</p>
					<p>ARCHITECTS &</p>
					<p>CONSULTING ENGINEERS</p>
				</div>
			</div>
			<div class="nav_right">
				<ul>
					<li><a class="active" href="index.html">公司首页</a></li>
					<li><a href="exhibitioncheck.html">项目展示</a></li>
					<li><a href="gsjs_06_1js.html">公司介绍</a></li>
					<li><a href="zpdt_09.html">招聘动态</a></li>
					<li><a href="wenhua_07_03qiyewh.html">企业文化</a></li>
					<li><a href="build_party_08.html">党政建设</a></li>
				</ul>
			</div>
		</div>
		<!-- banner -->
		<div class="banners">

			
			<div class="lchan">
				<div class="lchan_l">
					<div class="lchan_l_l">
						<!-- 上中下 -->
						<div class="lchan_l_l_1">
							<a href="#">
							<div class="lchan_l_l_1_l fanzhuan">
								
							</div>
							</a>
							<a href="#">
							<div class="lchan_l_l_1_r fanzhuan">
								
							</div>
							</a>
						</div>

						<a href="#"><div class="lchan_l_l_2 fanzhuan"></div></a>

						<a href="#"><div class="lchan_l_l_3 fanzhuan">
							
						</div></a>

					</div>

					<div class="lchan_l_r">
						<a href="#"><div class="lchan_l_r_1 fanzhuan"></div></a>
						<a href="#"><div class="lchan_l_r_2 fanzhuan"></div></a>
						<a href="#"><div class="lchan_l_r_3 fanzhuan"></div></a>
					</div>
				</div>
			</div>






			<div class="left">
				<div class="left_l">
					<div class="left_l_l">
						<!-- 上中下 -->
						<div class="left_l_l_1">
							<div class="left_l_l_1_l">
								<a href="#">
									<div class="left_l_l_1_l_t fanzhuan">
										
									</div>
								</a>
								<a href="#">
								<div class="left_l_l_1_l_b fanzhuan">
									
								</div>
								</a>
							</div>
							<a href="#">
							<div class="left_l_l_1_r fanzhuan">
								
							</div>
							</a>
						</div>

						<a href="#"><div class="left_l_l_2 fanzhuan"></div></a>
						<div class="left_l_l_3">
							<a href="#"><div class="left_l_l_3_l fanzhuan"></div></a>
							<div class="left_l_l_3_r">
								<a href="#"><div class="left_l_l_3_l_t fanzhuan"></div></a>
								<a href="#"><div class="left_l_l_3_l_b fanzhuan"></div></a>
							</div>
						</div>

						<div class="left_l_l_4">
							<a href="#"><div class="left_l_l_4_l fanzhuan"></div></a>
							<a href="#"><div class="left_l_l_4_r fanzhuan"></div></a>
						</div>

					</div>

					<div class="left_l_r">
						<a href="#"><div class="left_l_r_1 fanzhuan"></div></a>
						<a href="#"><div class="left_l_r_2 fanzhuan"></div></a>
						<a href="#"><div class="left_l_r_3 fanzhuan"></div></a>
						<a href="#"><div class="left_l_r_4 fanzhuan"></div></a>
						<a href="#"><div class="left_l_r_5 fanzhuan"></div></a>
					</div>
				</div>

				<div class="left_r">
					<a href="#"><div  class="left_r_t fanzhuan"></div></a>
					<a href="#"><div  class="left_r_b fanzhuan"></div></a>
				</div>
			</div>

			<a href="#"><div class="zhong">
				<a href="#"><div class="zhong_z fanzhuan"></div></a>
			</div></a>
<!-- 开始右边 -->
			<div class="right">

				<div class="right_l">
					<a href="#"><div class="right_l_1 fanzhuan"></div></a>
					<a href="#"><div class="right_l_2 fanzhuan"></div></a>
					<a href="#"><div class="right_l_3 fanzhuan"></div></a>
				</div>

				<div class="right_r">
					<div class="right_r_t">

						<div class="right_r_t_l">
							<a href="#"><div class="right_r_t_l_t fanzhuan"></div></a>	
							<div class="right_r_t_l_b">
								<div class="right_r_t_l_b_l">
									<a href="#"><div class="right_r_t_l_b_l_1 fanzhuan"></div></a>
									<a href="#"><div class="right_r_t_l_b_l_2 fanzhuan"></div></a>
									<a href="#"><div class="right_r_t_l_b_l_3 fanzhuan"></div></a>
								</div>
								<div class="right_r_t_l_b_r">
									<a href="#"><div class="right_r_t_l_b_r_1 fanzhuan"></div></a>
									<a href="#"><div class="right_r_t_l_b_r_2 fanzhuan"></div></a>
									<a href="#"><div class="right_r_t_l_b_r_3 fanzhuan"></div></a>
								</div>
							</div>	
						</div>

						<div class="right_r_t_r">
							<a href="#"><div class="right_r_t_r_1 fanzhuan"></div></a>
							<a href="#"><div class="right_r_t_r_2 fanzhuan"></div></a>
							<a href="#"><div class="right_r_t_r_3 fanzhuan"></div></a>
						</div>
					</div>

					<div class="right_r_b">
						<a href="#"><div class="right_r_b_1 fanzhuan"></div></a>
						<a href="#"><div class="right_r_b_2 fanzhuan"></div></a>
						<a href="#"><div class="right_r_b_3 fanzhuan"></div></a>
						<a href="#"><div class="right_r_b_4 fanzhuan"></div></a>
					</div>

				</div>
			</div>
	
			
			<div class="rchen">

				<div class="rchen_l_l">
					<!-- 上中下 -->
					<a href="#"><div class="rchen_l_l_1 fanzhuan">
						
					</div></a>

					<a href="#"><div class="rchen_l_l_2 fanzhuan"></div></a>

					<a href="#"><div class="rchen_l_l_3 fanzhuan">
						
					</div></a>

				</div>

				<div class="rchen_l_r">
					<a href="#"><div class="rchen_l_r_1 fanzhuan"></div></a>
					<a href="#"><div class="rchen_l_r_2 fanzhuan"></div></a>
				</div>
				
			</div>

		</div>
<!-- banner的图片2018-5-10sssssssssssssssssssssssss -->

<link rel="stylesheet" href="css/swiper.min.css">
<div class="bngai_quan">
	<div class="close">x</div>
	<div class="bnq_child">
		<div class="swiper-container" id="news-imgfoc">
						        <div class="swiper-wrapper">
						            <div class="swiper-slide">

										<div class="sw_sl_ind"><img src="images/a1.png"/></div>
										
						            </div>
						            <div class="swiper-slide">
										<div class="sw_sl_ind"><img src="images/a2.png"/></div>
										
						            </div>
						            <div class="swiper-slide">
										<div class="sw_sl_ind"><img src="images/a2.png"/></div>
										
						            </div>
						            <div class="swiper-slide">
										<div class="sw_sl_ind"><img src="images/a2.png"/></div>
										
						            </div>
						            <div class="swiper-slide">
										<div class="sw_sl_ind"><img src="images/a2.png"/></div>
										
						            </div>

						            <div class="swiper-slide">
										<div class="sw_sl_ind"><img src="images/a2.png"/></div>
										
						            </div>
						        </div>
						        <div class="swiper-button-next"></div>
						        <div class="swiper-button-prev"></div>
						    </div>	
	</div>

</div>
<script type="text/javascript" src="js/swiper.min.js"></script>

<!-- banner的图片2018-5-10eeeeeeeeeeeeeeeeeeeeeeeee -->

		<!-- <img src="./images/shouye/banner.png" alt=""> -->
		<!-- 标题 -->
		<div class="tit">
			<p>Architects & Consulting engineers</p>
		</div>
		<!-- 荣誉奖项 -->
		<div class="glory">
			<div class="glorychild">
				<div class="gc_1">
					Architects & Consulting engineers
				</div>
				<div class="gc_2">
					从未有不老的成就,我们不会停滞在令业界津津乐道的过去，方标人心中涌动的光轮在继续向前、突破创新，这也是每一个方标人追求建筑设计之完美的最好证明。
				</div>
				<div class="gc_3">
					<div class="gc3left fl">
						<div class="gc_p1">荣誉奖项</div>
						<div class="gc_p2">Awards</div>
						<div class="gc_p3">
							<div class="gc_p3l fl"></div>
							<div class="gc_p3r fr">2016年7月Someday咖啡厅爱情海店<span>(东林维度)</span>荣获第四届金创意奖餐饮空间设计——十佳设计奖</div>
						</div>
						<a href="wenhua_07_01yinxiang_sanji.html">
							<span class="gc_p4">
								点击进入
							</span>
						</a>		
					</div>
					<div class="gc3right fr">
						<div class="gc_p1">荣誉奖项</div>
						<div class="gc_p2">Awards</div>
						<div class="gc_p3">
							<div class="gc_p3l fl"></div>
							<div class="gc_p3r fr">2016年7月Someday咖啡厅爱情海店<span>(东林维度)</span>荣获第四届金创意奖餐饮空间设计——十佳设计奖</div>
						</div>
						<a href="wenhua_07_01yinxiang_sanji.html">
							<span class="gc_p4">
								点击进入
							</span>
						</a>	
					</div>
				</div>
			</div>
		</div>
		<!-- 产品介绍 -->
		<div class="bai"></div>
		<div class="architects">
			<div class="architects1">
				<div class="archimg">
					<img src="./images/shouye/arch1.jpg" alt="">
				</div>
				<div class="archwords">
					<div class="archword">
						<div class="archword1">Architects Consulting engineers</div>
						<div class="archword2">方标世纪</div>
						<div class="archword3">历经十年发展。方标世纪规划建筑设计有限公司，成长为优秀民营设计院表率企业，以设计质量为公司的立身之本，踏实务实，反对浮夸；深入研究，精与计算；贴心服务，善始善终。</div>
						<div class="archword4"><a href="gsjs_06_1js.html">RNTER</a></div>
					</div>
				</div>
			</div>
			<div class="architects_heng"></div>
			<div class="architects2">
				<div class="archimg">
					<img src="./images/shouye/arch2.jpg" alt="">
				</div>
				<div class="archwords">
					<div class="archword">
						<div class="archword1">Architects Consulting engineers</div>
						<div class="archword2">方标世纪</div>
						<div class="archword3">历经十年发展。方标世纪规划建筑设计有限公司，成长为优秀民营设计院表率企业，以设计质量为公司的立身之本，踏实务实，反对浮夸；深入研究，精与计算；贴心服务，善始善终。</div>
						<div class="archword4"><a href="wenhua_07_03qiyewh.html">RNTER</a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 产品小图 -->
		<div class="small_img">
			<div class="smallimgs">
				<div class="smdiv">
					<img src="./images/shouye/sm1.png" alt="">
					<div class="smp1">Practice 务实</div>
					<div class="smp2">全程围绕项目开发的专业设计服务</div>
				</div>
				<div class="smdiv">
					<img src="./images/shouye/sm2.png" alt="">
					<div class="smp1">Practice 务实</div>
					<div class="smp2">全程围绕项目开发的专业设计服务</div>
				</div>
				<div class="smdiv">
					<img src="./images/shouye/sm3.png" alt="">
					<div class="smp1">Practice 务实</div>
					<div class="smp2">全程围绕项目开发的专业设计服务</div>
				</div>
				<div class="smdiv">
					<img src="./images/shouye/sm4.png" alt="">
					<div class="smp1">Practice 务实</div>
					<div class="smp2">全程围绕项目开发的专业设计服务</div>
				</div>
			</div>
		</div>
		<!-- 地图与其他 -->
		<div class="other">
			<div class="otherleft fl">
				<img src="./images/shouye/btml.png" alt="">
			</div>
			<div class="otherright fr">
				<div class="oth_top">
					<div class="logo oth_top1">
						<img src="./images/shouye/logo_btm.png" alt="">
					</div>
					<div class="fshu oth_top1"></div>
					<div class="fangbiao oth_top1">
						<p>方 标 世 纪 规 划 建 筑</p>
						<p>ARCHITECTS &</p>
						<p>CONSULTING ENGINEERS</p>
					</div>
				</div>
				<div class="oth_btm">
					<ul>
						<li>
							<p class="oth_p1">天津方标世纪规划建筑设计有限公司</p>
							<p class="oth_p2">T+022-0000-0000</p>
							<p class="oth_p2">F+86-000-0000-0000</p>
						</li>
						<li>
							<p class="oth_p1">天津方标世纪规划建筑设计有限公司</p>
							<p class="oth_p2">T+022-0000-0000</p>
							<p class="oth_p2">F+86-000-0000-0000</p>
						</li>
						<li>
							<p class="oth_p1">天津方标世纪规划建筑设计有限公司</p>
							<p class="oth_p2">T+022-0000-0000</p>
							<p class="oth_p2">F+86-000-0000-0000</p>
						</li>
						<li>
							<p class="oth_p1">天津方标世纪规划建筑设计有限公司</p>
							<p class="oth_p2">T+022-0000-0000</p>
							<p class="oth_p2">F+86-000-0000-0000</p>
						</li>
						<li>
							<p class="oth_p1">天津方标世纪规划建筑设计有限公司</p>
							<p class="oth_p2">T+022-0000-0000</p>
							<p class="oth_p2">F+86-000-0000-0000</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		console.log("xx")
		// 设置banners的js


		var bannersH=$(".banners").height()
		
		
		// console.log("banners"+bannersW)
		$(window).resize(function () { 
		var bannersW=$(".banners").width()         //当浏览器大小变化时
			if( $(window).width() >= 600 ){
				$(".banners").css({
					height: bannersW*0.203125+'px'
				});
			}else{
				// $(".banners .lchan").css({
				// 	height: bannersW*0.403125+'px'
				// });
			}
				
				        	
				});



// banner的图片2018-5-10sssssssssssssssssssssssssssssssssssssssssssssss
		$(function(){
			
			var ks=$(".fanzhuan")
			// console.log(ks)
			for(var i=0;i<ks.length;i++){
				// ks.eq(i).html(i+1);
				// ks.eq(i).append('<style>.fanzhuan::after{background: url(./images/banners/logo'+(i+1)+'.png) center no-repeat;background-size: contain;}</style>')
				ks.eq(i).addClass('fanzhuan'+(i+1)+' '+'fanzhuanback'+(i+1))

				ks.eq(i).append('<style>.fanzhuan'+(i+1)+'::after{background: url("./images/banners/logo'+(i+1)+'.png") center no-repeat;background-size: contain;}</style>')
				
				ks.eq(i).append('<style>.fanzhuan'+(i+1)+'::before{background: url(./images/banners/'+(i+1)+'.png) center no-repeat;background-size: cover;}</style>')
			}


			// 方标改   中间切换大图
			var bigindex=24;
			ks.hover(function() {
				var thatindex=$(this).index(".fanzhuan")+1;
				// console.log(thatindex)
				ks.eq(23).stop().removeClass('fanzhuan24');
				ks.eq(23).stop().addClass('fanzhuan'+thatindex)
				bigindex=thatindex;
				// ks.eq(23).removeClass('fanzhuan24');
				// ks.eq(23).addClass()
			}, function() {
				ks.eq(23).stop().removeClass('fanzhuan'+bigindex);
				ks.eq(23).stop().addClass('fanzhuan24')
				/* Stuff to do when the mouse leaves the element */
			});



			// 定时翻转改版

			var fanzhuanbool=true;
			var fzindex;
			var fantimer,fantir;
			var starbanner=function(){
						fantimer=setInterval(function(){
							fzindex=0
								fantir=setInterval(function(){
									settimefunc(fzindex);
									fzindex++;
									if(fzindex>ks.length){
										clearInterval(fantir)
										fanzhuanbool=!fanzhuanbool;
									}
								},50)
							
						},5000)
					}
			
			
					var settimefunc=function(kk){
						var onesks=kk
						if(fanzhuanbool){
							setTimeout(function(){
									ks.eq(onesks).addClass('fanzhuanback')
								},10)
						}else{
							setTimeout(function(){
									ks.eq(onesks).removeClass('fanzhuanback')
								},10)
						}
						
					}
			// 当移动到banner的时候停止计时器
			starbanner();
			$(".banners").mouseover(function(e){
				clearInterval(fantimer)
				clearInterval(fantir)
				for(var i=0;i<ks.length;i++){
					ks.eq(i).removeClass('fanzhuanback')
				}
			})
			$(".banners").mouseleave(function(e){
				starbanner();
			})


var swiper = new Swiper('#news-imgfoc', {
	        pagination: '#news-imgfoc .swiper-pagination',
	        paginationClickable: '#news-imgfoc .swiper-pagination',
	        nextButton: '#news-imgfoc .swiper-button-next',
	        prevButton: '#news-imgfoc .swiper-button-prev',
	        spaceBetween: 30
	    });

		
$(".zhong_z").click(function(event) {
	/* Act on the event */
	$(".bngai_quan").css({
		opacity:'1',
		zIndex:"99",
		transition:'all 0.6s'
	});;
});
$(".close").click(function(event) {
	/* Act on the event */
	$(".bngai_quan").css({
		opacity:'0',
		zIndex:"-1",
		transition:'all 0.6s'
	});;
});
// banner的图片2018-5-10eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee




		});
	</script>
	<script type="text/javascript" src="./js/theme.js"></script>
</html>